.menu
	background-color: #f10e34
	position: relative
	
	.menu__wrapper
		max-width: 1170px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		height: 51px 
		line-height: 51px 
		padding-left: 20px 
		 
		.wrapper__category

			flex: 1 0 15%
			.category_text
				padding-left: 5px 
				display: inline-block
				font-size: 15px 
				text-transform: uppercase 
				color: #ffffff
				font-family: "Latobold", sans-serif  
				
		.wrapper__items
			text-align: center
			flex: 1 0 85%
			.items__list
				list-style: none
				margin: 0 
				.list_text
					display: inline-block
					padding-left: 40px 
					a
						color: #FFF
						text-transform: uppercase  
						font-size: 14px 