.top__navigation
	display: flex
	flex-direction: row
	flex-wrap: wrap 
	.navigation__list
		flex: 1 0 100%
		text-align: right 
		.list__item
			list-style: none 
			
		.item_text
			display: inline-block
			padding-left: 16px 
			padding-right: 16px 
			border-left: 1px solid #fff  
			line-height: 11px 
			a
				font-size: 12px 
				color: #FFF 
			&:nth-child(1)
				border: none  
	.navigation__search
	
		flex: 1 0 90%
	.navigation__total
		flex: 1 0 10%
		.total__button
			background-color: #f10e34 
			display: inline-block
			width: 38px
			height: 38px
			border-radius: 20px 
			border: none  
			
			  

		.total__text
			display: inline-block
			vertical-align: middle
			padding-top: 5px 
			.text_total
				font-size: 11px
				line-height: 11px
				text-transform: uppercase 
				color: #FFF   
				padding-left: 6px 
			.text_money
				font-size: 14px
				font-family: "latoBold", sans-serif
				color: #ffffff
				  
