.page
	flex-direction: column
	flex: 1 0 50%
	margin-left: 40px 
	.page__collection
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4)
		.collecition__box
			background-image: url(../img/layer.png)
			background-size: cover 
			background-repeat: no-repeat
			
			.box_title
				padding-top: 90px 
				padding-left: 32px 
			.box_button
				margin-left: 165px 
				margin-top: 50px 
				margin-bottom: 60px 
				font-size: 17px 
				font-family: "LatoBold" , sans-serif
				line-height: 42px
				color: #000000  
				background-color: rgba(0,0,0,0) 
				border: 1px solid #000
				text-transform: uppercase  
				width: 142px 
				
		.collection__items
	
			.items_list
				margin: 0
				padding: 0  
				list-style: none
				background-color: #F10E34 
				.items_text
					display: inline-block
					width: 33% 
					text-align: center
					font-size: 15px 
					padding: 20px 0
					line-height: 23px   
					color: #fff 
					b
						text-transform: uppercase 
						font-family: "LatoBold", sans-serif
						letter-spacing: 3px 
					

				