.page__product
	background-color: #ffffff 
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4)
	margin-top: 40px 
	padding: 24px 
	.product_item
		display: inline-block
		width: 24% 
	.product__title
		
		height: 50px 
		border-bottom: 1px solid #eaeaea
		b
			font-size: 22px
			font-family: "Latoregular" , sans-serif
			font-weight: 800 
			text-transform: uppercase  
			display: inline-block
			width: 30% 
			line-height: 38px 
			
		img
			display: inline-block
			float: right 
			padding-right: 5px 
			padding-top: 5px   
		.title__list
			display: inline-block
			list-style: none  
			margin: 0
			padding: 0 
			width: 60%
			text-align: right 
			 
			.list_item
				display: inline-block
				a
					color: black
					padding-left: 30px  
					line-height: 38px 
	.product__img
		padding-top: 24px 
		text-align: center 	
	.product__description
		text-align: center 
		padding-top: 20px 
		color: #3D3D3D 
	.product__money
		text-decoration: line-through 
		text-align: center 
		b
			display: inline-block
			padding-left: 10px 
			text-decoration: none 
	.product__star
		text-align: center 