.product__fachion
	display: flex
	flex-direction: row 
	flex-wrap: wrap 
	
	.fachion_items
		background-color: #ffffff 
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4)
		margin-top: 40px 
		
		.items_img
			display: inline-block
		.items__text
			display: inline-block
	