

.search_form 
	float: right 
	padding-right: 40px 
.search_input
	border: none 
	height: 37px
	display: inline-block
	min-width: 550px 
	float: left 
	border-radius: 5px 0 0 5px 
	padding-left: 25px  
	color: #A7A7A7 
	font-size: 15px 
.search_submit
	background-image: url(../img/search.svg) 
	background-repeat: no-repeat
	background-color: #f10e34
	background-position: center center 
	background-size: 18px
	border-radius: 0  5px 5px 0
	border: none 
	height: 37px 
	width: 54px 
	
	
	