.sitebar
	flex-direction: column 
	.sitebar__categories
		background-color: #ffffff 
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4)   
		.categories__list
			list-style: none
			margin: 0 
			padding: 0 15px
			width: 270px 
			.list_text
				border-bottom: 1px solid #eaeaea
				&:last-child
					border: none 
					padding-bottom: 5px 
				img
					display: inline-block
					 
				a
					display: inline-block
					padding-left: 15px 
					color: #222222 
					line-height: 50px
					font-size: 15px 