@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #f3f3f3 

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
@import "blocks/header.sass"
@import "blocks/header__top.sass"
@import "blocks/search.sass"
@import "blocks/navigation.sass"
@import "blocks/menu.sass"
@import "blocks/wrapper.sass"
@import "blocks/sitebar.sass"
@import "blocks/page.sass" 
@import "blocks/product.sass"
@import "blocks/page__product.sass"
@import "blocks/product__fachion.sass"
